* {
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --dark-color: #1a403f;
  --accent-color: #a3c5ba;
}

body {
  font-family: "Montserrat", serif;
  font-weight: 300;
  background-color: var(--bg-color);
  color: var(--dark-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.link {
  text-decoration: none;
  color: var(--dark-color);
}

.link:visited {
  color: var(--dark-color);
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.container {
  padding-left: 120px;
  padding-right: 120px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-size: 40px;
  font-weight: 300;
}

.section-subtitle {
  font-size: 28px;
  font-weight: 300;
}

.section-text {
  font-size: 16px;
  font-weight: 200;
}

.section {
  padding-top: 0;
  padding-bottom: 94px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Тінь знизу */
}

.cta-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;

  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  letter-spacing: 0.25px;
  line-height: normal;
  padding: 40px 40px;
  transition: background box-shadow 280ms ease;

  width: 80px;
  height: 80px;
}

.cta-button:hover,
.cta-button:focus {
  border-color: rgba(255, 255, 255, 0.05);
  box-shadow: inset -8px -7px 10px #fff, inset 8px 7px 10px rgba(0, 0, 0, 0.15);
}

/* -------------- HEADER ------------------ */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  gap: 24px;
}

.header-text {
  font-size: 15px;
  font-weight: 200;
  letter-spacing: -1;
}

/* ------------- hero section ------------ */

.hero-container {
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  gap: 62px;
  align-items: center;
  justify-content: space-between;
}

.hero-section {
  padding-top: 24px;
  padding-bottom: 96px;
}

.hero-text-content {
  display: flex;
  flex-direction: column;
  max-width: 525px;
}

.hero-title {
  font-weight: 400;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -1;
  margin-bottom: 17px;
}

.hero-text {
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 28px;
}

.section-text-content {
  display: flex;
  flex-direction: column;
  max-width: 352px;
  gap: 18px;
}

/* -------------- ABOUT SECTION ----------------- */
.about-section {
  padding-top: 48px;
}
.about-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  text-align: justify;
}

.accent-words {
  display: flex;
  justify-content: space-between;
}

/* ------------------- services */

.services-section {
  /* background-color: var(--accent-color); */
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.services-wrapper {
  display: flex;
  /* flex-wrap: nowrap; */
  gap: 32px;
  padding-right: 32px;
}

.services-container {
  display: flex;
  justify-content: flex-start;
  position: relative;
  height: auto; /* Робимо секцію на весь екран */
  /* padding-right: 100px; */
  /* overflow-x: hidden; */
}

.services-container.container {
  padding-left: 24px;
  padding-right: 24px;
}

.services-section-title {
  margin-top: 24px;
  margin-bottom: 48px;
  margin-left: 48px;

  font-size: 18px;
  font-weight: 300;
}

.services-list {
  display: flex;
  gap: 24px;
  padding-left: 0;
}

.services-item {
  min-width: 900px;
  height: 600px;

  /* border: 1px solid; */
  scroll-snap-align: center;
  display: flex;
  gap: 48px;

  align-items:center;
}

.img-list{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.services-section .section-text-content {
  display: flex;
  max-width: 400px;
  gap: 18px;
}

/* blog */

.blog-section {
  padding-top: 96px;
}

.blog-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-text-content{
  display: flex;
  flex-direction: column;

  gap: 24px;
}

.contacts-section {
  /* background-color: var(--accent-color); */
  padding-top: 24px;
  padding-bottom: 24px;
}
.contacts-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .contacts-section {
  justify-content: start;
}

.contacts-container {
  display: flex;
  gap: 96px;
} */

.form-container {
  width: 400px;
  background: var(--bg-color);
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--dark-color);
  font-weight: 400;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid var(--dark-color);
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid var(--dark-color);
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}


.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #3c4043;
  font-weight: 400;
  width: 40%;
  background-color: #fff;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover,
.form-container .form-submit-btn:focus {
  border-color: rgba(255, 255, 255, 0.05);
  box-shadow: inset -8px -7px 10px #fff, inset 8px 7px 10px rgba(0, 0, 0, 0.15);
}

.blog-section{
  padding-top: 96px;
  padding-bottom: 96px;
}

.post-item {
  display: flex;
  gap: 48px;
}

.post-text-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 760px;

  text-align: justify;
}

/* footer */

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
